<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.bg-im {
    /* The image used */
    background-image: url('/static/img/789.jpg');
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
      min-height: 100%;
  min-width: 1024px;
    
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
    
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

/* Add styles to the form container */
.containe {
    position: absolute;
    right: 0;
    margin: 150px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.bt {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.bt:hover {
    opacity: 1;
}

</style>
</head>
<body>
<div class="bg-im">
  <form action="{{url_for('filtered')}}" class="containe" method="get">
    <label for="email"><b><center>Text</center></b></label>
    <input type="text" name="input1" required>
    <input type="submit" value="Reaction">
  </form>
</div>
</body>
</html>